<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gradeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/grade"
        android:textSize="35dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:background="@color/mycolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint"
            android:inputType="number"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="@string/add"
            android:background="@color/backbutton"/>
    </LinearLayout>

      <Button
          android:id="@+id/btnsummary"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:textSize="24sp"
          android:text="summary"
          android:background="@color/mycolor"/>

</LinearLayout>
