<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".summary_gradeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="@color/useColor"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:text="@string/summary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/useColor"
            android:paddingLeft="10dp"
            android:textSize="18dp"
            android:text="@string/totalGrade"/>
        <EditText
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/placeHolder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/AverageGrade"
            android:textColor="@color/useColor"
            android:paddingLeft="10dp"
            android:textSize="18dp"/>
    <EditText
        android:id="@+id/average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/placeHolder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lgrade"
            android:textColor="@color/useColor"
            android:paddingLeft="10dp"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/lower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placeHolder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hgrade"
            android:textColor="@color/useColor"
            android:paddingLeft="10dp"
            android:textSize="18dp"/>
        <EditText
            android:id="@+id/higher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/placeHolder"/>
    </LinearLayout>
      
    <Button
        android:id="@+id/btnGotoHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to HomePage"
        android:textSize="25dp"
        android:layout_marginTop="35dp"/>

</LinearLayout>

     
     