<resources>
    <string name="app_name">TestApplication</string>
    <string name="summaryText">
        The Andaman Islands are an Indian archipelago in the Bay of Bengal.
        These roughly 300 islands are known for their palm-lined, white-sand beaches, mangroves and tropical rainforests.
        Coral reefs supporting marine life such as sharks and rays make for popular diving and snorkeling sites.
        Indigenous Andaman Islanders inhabit the more remote islands, many of which are off limits to visitors
        </string>
    <string name="grade">Enter Your Grade</string>
    <string name="hint">Enter number</string>
    <string name="add">Add</string>
    <string name="summary">Summary</string>
    <string name="totalGrade">Total Grade</string>
    <string name="placeHolder">.....</string>
    <string name="AverageGrade">Average Grade</string>
    <string name="lgrade">Lower Grade</string>
    <string name="hgrade">Higher Grade</string>
</resources>
